\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problems}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Complexity}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Centralisation}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}The Solutions}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Aggregation}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Customized Data}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Front-end Optimization}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Indices \& Passive Investment}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Trustlessness - True Decentralisation}{6}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Enter Synchrony}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Core Principles}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design Philosophy}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Intention-First}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inclusive}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Trustless}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Non-Custodial \& Collateralised}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fungible}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dynamic}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Streamlined}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Aggregation \& Analytics}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aggregation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wallet Analytics}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Customization}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subscription-Based Service}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Copy-Trading}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Leveraging the Ledger}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Subscription-Based Service}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Leaderboard}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Indexing}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configurable}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Whitelisting}{11}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Composable \& Modular}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Powerful}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Mechanics}{11}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Synchrony-Composed Index Mechanics}{11}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Synchrony Indices}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Solana Ecosystem Index (SEI)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Raydium Liquidity Pool Index (RAI)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Stable Coin Index (STX)}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Synchrony Composite Index}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}The Synchrony Token}{13}{section.7}%
\contentsline {section}{\numberline {8}Governance}{14}{section.8}%
\contentsline {section}{\numberline {9}Roadmap}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Phase 0 - Protocol Demo}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Phase I - Solana Devnet Launch}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Phase II - Solana Mainnet Launch \& TGE}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Phase III - Mainnet Launch of Composable Indices \& Feature Expansion}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Phase IV \& Beyond - Cross-Chain Integration}{15}{subsection.9.5}%
\contentsline {section}{\numberline {10}Tokenomics}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Team}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Advisors}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Private}{16}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Round 1}{16}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Round 2}{16}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Public}{16}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Ecosystem}{16}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Liquidity}{16}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Community}{16}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Reserve}{16}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Staking}{16}{subsection.10.9}%
\contentsline {section}{\numberline {11}Funding Allocation}{17}{section.11}%
\contentsline {section}{\numberline {12}Solana}{17}{section.12}%
\contentsline {section}{\numberline {13}The Synchrony Team}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Andrew Fraser}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Andy Keh}{18}{subsection.13.2}%
\contentsline {section}{\numberline {14}Contact}{18}{section.14}%
